<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right|center_horizontal"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#fff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="386dp"
        android:layout_height="350dp"
        android:layout_gravity="center|start|right|top"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="190dp"
        android:scaleType="center"
        android:src="@drawable/logo"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/bentham"
        android:gravity="center_horizontal"
        android:rotation="0"
        android:text="MyBuildMuscles"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="40dp"
        android:textStyle="bold"
        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/bentham"
        android:text="Apps that make life easier"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textStyle="normal" />


</LinearLayout>