<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardElevation="1dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mybuildmuscles"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="19dp"/>

        <ImageView
            android:src="@drawable/ic_baseline_notifications_none_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginLeft="370dp"
            android:layout_marginTop="17dp"/>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>